name=ChatterButton
version=1.0
author=0xdeb <0xdeb@mail.ru>
maintainer=0xdeb <0xdeb@mail.ru>
sentence=Button control. Contacts debounce assistant for stable operation of buttons and other hardware triggers.
paragraph=Supports GND and Vdd buttons, callback handler, timing info, hardware interrupts input etc.
category=Sensors
url=https://github.com/code-shift/ChatterButton.git
architectures=*
